# ExtraAlchemy

./: .gitignore  ExtraAlchemy_Client.launch  ExtraAlchemy_Server.launch  ExtraAlchemy_client.launch  ExtraAlchemy_server.launch  LICENSE  Minecraft_Client.launch  Minecraft_Server.launch  README.md  build.gradle  gradle.properties  reload_env.sh
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md  crash-report.md  feature-request.md
.github/workflows/: build.yml
disabledClasses/compat/trinkets/: TrinketsCompat.java
src/main/java/zabi/minecraft/extraalchemy/: ExtraAlchemy.java  ModConfig.java
src/main/java/zabi/minecraft/extraalchemy/asm/: ExtraAlchemyLoadingPlugin.java  Mapping.java  PotionTransformer.java
src/main/java/zabi/minecraft/extraalchemy/blocks/: BlockEncasingIce.java  BlockList.java  BrewingStandFire.java
src/main/java/zabi/minecraft/extraalchemy/capability/: MagnetismStatus.java  RingCharge.java
src/main/java/zabi/minecraft/extraalchemy/client/: ClientDispatcher.java  ColorsRegistration.java  ConfigScreenProvider.java  ExtraAlchemyClient.java  KeybindDispatcher.java  ModKeybinds.java  ModScreens.java  PotionDescriptionTooltipHandler.java
src/main/java/zabi/minecraft/extraalchemy/compat/: CCACompatBridge.java  CuriosCompatBridge.java  CuriosRings.java
src/main/java/zabi/minecraft/extraalchemy/config/: ConfigInstance.java  ModConfig.java
src/main/java/zabi/minecraft/extraalchemy/crafting/: AlternativePotionRingRecipe.java  CraftingRecipes.java  PotionRingRecipe.java  PotionVialRecipe.java
src/main/java/zabi/minecraft/extraalchemy/entity/: AIFollowPiper.java
src/main/java/zabi/minecraft/extraalchemy/entitydata/: DataTrackers.java  EntityProperties.java  PlayerProperties.java
src/main/java/zabi/minecraft/extraalchemy/gui/: GuiHandler.java
src/main/java/zabi/minecraft/extraalchemy/integration/: BotaniaHandler.java  JeiPlugin.java  ModIDs.java
src/main/java/zabi/minecraft/extraalchemy/inventory/: AutomatableInventory.java  PotionBagInventory.java
src/main/java/zabi/minecraft/extraalchemy/items/: EmptyRingItem.java  EmptyVialItem.java  ItemBreakablePotion.java  ItemBreakablePotionNew.java  ItemEmptyPotionRing.java  ItemEmptyPotionVial.java  ItemEmptyRing.java  ItemModifiedDrinkablePotion.java  ItemModifiedPotion.java  ItemPotionBag.java  ItemPotionRing.java  ItemPotionVial.java  ItemSettings.java  ItemSupporterMedal.java  ItemVial.java  MinervaMedal.java  ModItems.java  PotionBagItem.java  PotionRingItem.java  TabExtraAlchemy.java  VialPotionItem.java
src/main/java/zabi/minecraft/extraalchemy/lib/: Config.java  Log.java  Reference.java  Utils.java
src/main/java/zabi/minecraft/extraalchemy/mixin/: AccessorBoatEntity.java  AccessorExperienceOrbEntity.java  BrewingStandMixin.java  EntityDamaged.java  InvokerLivingEntity.java  MixinBrewRegistry.java  MixinLivingEntity.java  MixinPlayerEntity.java  MixinStatusEffectSpriteManager.java  PlayerProperties.java  RemovePotionShift.java  TemptGoalMixin.java
src/main/java/zabi/minecraft/extraalchemy/network/: C2S_Channels.java  NetworkModRegistry.java  S2C_Channels.java  ServerPacketRegistry.java  SimplePacketBufs.java
src/main/java/zabi/minecraft/extraalchemy/optional_compat/: SizeEntityAttributesCompat.java
src/main/java/zabi/minecraft/extraalchemy/potion/: ModPotion.java  ModPotionHelper.java  ModPotionRegistry.java  NoncontinuousEffect.java  PotionBase.java  PotionInstant.java  PotionReference.java  PotionTypeBase.java  PotionTypeCompat.java
src/main/java/zabi/minecraft/extraalchemy/proxy/: ClientProxy.java  Proxy.java  ServerProxy.java
src/main/java/zabi/minecraft/extraalchemy/recipes/: BrewingRecipeRegistrar.java  GsonRecipe.java  Recipes.java
src/main/java/zabi/minecraft/extraalchemy/screen/: ModContainerTypes.java  ModScreenHandlerTypes.java
src/main/java/zabi/minecraft/extraalchemy/statuseffect/: ModEffectRegistry.java  ModStatusEffect.java  ToggleableEffect.java
src/main/java/zabi/minecraft/extraalchemy/utils/: DelayedConsumer.java  DimensionalPosition.java  LibMod.java  Log.java  PlayerLevelUtil.java  PotionDelegate.java
src/main/resources/: changes.txt  extraalchemy.access.json  extraalchemy.client.json  extraalchemy.common.json  fabric.mod.json  mcmod.info
src/main/resources/assets/extraalchemy/lang/: en_US.lang  en_us.json  es_ES.lang  fr_FR.lang  it_IT.lang  it_it.json  la_LA.lang  pt_br.json  ru_RU.lang  ru_ru.json  uk_ua.json  zh_CN.lang  zh_cn.json
src/main/resources/assets/extraalchemy/models/item/: breakable_potion.json  empty_ring.json  empty_vial.json  potion_bag.json  potion_ring.json  supporter_medal.json  vial_break.json
src/main/resources/assets/extraalchemy/textures/items/: breakable_potion_content_anim.png.mcmeta  medal_inside.png.mcmeta
src/main/resources/data/curios/tags/items/: ring.json
src/main/resources/data/extraalchemy/patchouli_books/alchemist_guide/: book.json
src/main/resources/data/extraalchemy/recipes/: empty_ring.json  empty_ring_mirror.json  empty_vial.json  fill_vial.json  potion_bag.json
src/main/resources/data/extraalchemy/recipes/ring_recipes/: extraalchemy_crumbling.json  extraalchemy_crumbling_strong.json  extraalchemy_gravity.json  extraalchemy_gravity_strong.json  extraalchemy_growing.json  extraalchemy_growing_strong.json  extraalchemy_learning.json  extraalchemy_learning_strong.json  extraalchemy_magnetism.json  extraalchemy_magnetism_strong.json  extraalchemy_pacifism.json  extraalchemy_pacifism_strong.json  extraalchemy_photosynthesis.json  extraalchemy_photosynthesis_strong.json  extraalchemy_piper.json  extraalchemy_sails.json  extraalchemy_sails_strong.json  extraalchemy_shrinking.json  extraalchemy_shrinking_strong.json  minecraft_fire_resistance.json  minecraft_invisibility.json  minecraft_leaping.json  minecraft_luck.json  minecraft_night_vision.json  minecraft_poison.json  minecraft_regeneration.json  minecraft_slow_falling.json  minecraft_slowness.json  minecraft_strength.json  minecraft_strong_leaping.json  minecraft_swiftness.json  (+6 more)
src/main/resources/data/trinkets/entities/: extraalchemy.json
(+126 files in other folders)
