plugins {
	id 'fabric-loom' version '0.8-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = project.archives_base_name+"-"+project.minecraft_version
version = project.mod_version
group = project.maven_group

repositories {
    mavenLocal()
    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
    maven {
    	name = "Cloth+REI"
    	url = "https://maven.shedaniel.me/"
    }
    maven {
        name = "Jitpack"
        url = "https://jitpack.io"
    }
	maven {
		name = "Ladysnake Libs" //Trinkets
		url = "https://ladysnake.jfrog.io/artifactory/mods"
	}
	maven {
		name = "My own mods, I'm too lazy"
		url = "https://www.cursemaven.com"
	}
    maven {
    	name = "ModMenu"
    	url = "https://maven.terraformersmc.com/releases/"
    }
	maven {
		name = "TerraformersMC" //Trinkets
		url = "https://maven.terraformersmc.com/"
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	
	//Fabric
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	

	// Deps
	modApi("com.terraformersmc:modmenu:${project.modmenu_version}")  {
      exclude module: 'fabric-api'
      exclude module: 'config-2'
      exclude module: 'cloth-config-fabric'
      exclude module: 'roughlyenoughitems-api'
    }
	modApi("me.shedaniel.cloth:cloth-config-fabric:${project.clothconfig_version}") {
      exclude module: 'fabric-api'
      exclude module: 'config-2'
      exclude module: 'cloth-config-fabric'
      exclude module: 'roughlyenoughitems-api'
    }
    
    // //Dev env only
	modCompileOnly("me.shedaniel:RoughlyEnoughItems-api-fabric:${project.rei_version}") {
	  exclude module: 'fabric-api'
	  exclude module: 'config-2'
      exclude module: 'cloth-config-fabric'
      exclude module: 'roughlyenoughitems-api'
	}

	modRuntime("me.shedaniel:RoughlyEnoughItems-fabric:${project.rei_version}") {
	  exclude module: 'fabric-api'
	  exclude module: 'config-2'
      exclude module: 'cloth-config-fabric'
      exclude module: 'roughlyenoughitems-api'
	}

	modImplementation("com.github.Virtuoel:Pehkui:${project.pehkui_version}") {
	  exclude module: 'fabric-api'
	  exclude module: 'config-2'
      exclude module: 'cloth-config-fabric'
      exclude module: 'roughlyenoughitems-api'
	}

	modRuntime("curse.maven:nbt-tooltip-274816:${project.nbttt_version}") {
	  exclude module: 'fabric-api'
	  exclude module: 'config-2'
      exclude module: 'cloth-config-fabric'
      exclude module: 'roughlyenoughitems-api'
	}

	modImplementation("curse.maven:inventorio-491073:${project.inventorio_version}") {
	  exclude module: 'fabric-api'
	  exclude module: 'config-2'
      exclude module: 'cloth-config-fabric'
      exclude module: 'roughlyenoughitems-api'
	}

	modRuntime("curse.maven:nomoreglowingpots-286348:${project.nmgp_version}") {
	  exclude module: 'fabric-api'
	  exclude module: 'config-2'
      exclude module: 'cloth-config-fabric'
      exclude module: 'roughlyenoughitems-api'
	}
	
	modImplementation "dev.emi:trinkets:${project.trinkets_version}"
	
	// //Bundling
	include "me.shedaniel.cloth:cloth-config-fabric:${project.clothconfig_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
	it.options.release = 16
}


java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	repositories {
	}
}
