plugins {
	id 'fabric-loom' version '1.3-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name+"-"+project.minecraft_version
version = project.mod_version
group = project.maven_group

repositories {
    mavenLocal()
    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
    maven {
    	name = "Cloth+REI"
    	url = "https://maven.shedaniel.me/"
    }
    maven {
        name = "Jitpack"
        url = "https://jitpack.io"
    }
	maven {
        name = 'Ladysnake Mods'
        url = 'https://maven.ladysnake.org/releases'
    }
	maven {
		name = "My own mods, I'm too lazy"
		url = "https://www.cursemaven.com"
	}
    maven {
    	name = "ModMenu"
    	url = "https://maven.terraformersmc.com/releases/"
    }
	maven {
		name = "TerraformersMC" //Trinkets
		url = "https://maven.terraformersmc.com/"
	}
    maven { 
    	name = "Patchouli"
    	url 'https://maven.blamejared.com' 
    }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	
	//Fabric
	modImplementation("net.fabricmc:fabric-loader:${project.loader_version}")
	modImplementation("net.fabricmc.fabric-api:fabric-api:${project.fabric_version}")
	modRuntimeOnly("net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}")


	// Deps
	modApi("com.terraformersmc:modmenu:${project.modmenu_version}")
	modApi("me.shedaniel.cloth:cloth-config-fabric:${project.clothconfig_version}")
	modRuntimeOnly("me.shedaniel:RoughlyEnoughItems-fabric:${project.rei_version}")
	modApi("com.github.Virtuoel:Pehkui:${project.pehkui_version}")
	//modRuntimeOnly("curse.maven:nbt-tooltip-274816:${project.nbttt_version}")
	modImplementation("curse.maven:inventorio-491073:${project.inventorio_version}")
	//modRuntimeOnly("curse.maven:nomoreglowingpots-286348:${project.nmgp_version}")
	modImplementation("dev.emi:trinkets:${project.trinkets_version}")
	// modImplementation("vazkii.patchouli:Patchouli:${project.patchouli_version}")
	include("me.shedaniel.cloth:cloth-config-fabric:${project.clothconfig_version}")
}

configurations.implementation {
    //exclude group: "net.fabricmc", module: "fabric-loader"
    //exclude module: 'fabric-api'
    //exclude module: 'config-2'
    //exclude module: 'cloth-config-fabric'
    //exclude module: 'roughlyenoughitems-api'
    //exclude module: 'cardinal-components-api'
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
	it.options.release = 17
}


java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	repositories {
	}
}
