plugins {
	id 'fabric-loom' version '0.6-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name+"-"+project.minecraft_version
version = project.mod_version
group = project.maven_group

minecraft {
}


repositories {
    mavenLocal()
    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
    maven {
    	name = "ModMenu"
    	url = "https://maven.terraformersmc.com/releases/"
    }
    maven {
    	name = "Cloth+REI"
    	url = "https://maven.shedaniel.me/"
    }
    maven {
    	name = "Curios pt1"
        url = "https://maven.theillusivec4.top/"
    }
    maven {
		name = "Curios pt2"
		url = 'https://dl.bintray.com/ladysnake/libs'
    }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	
	//Fabric
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	

	// Deps
	modRuntime("com.terraformersmc:modmenu:${project.modmenu_version}")  {
      exclude module: 'fabric-api'
      exclude module: 'config-2'
      exclude module: 'cloth-config-fabric'
      exclude module: 'roughlyenoughitems-api'
    }
	modApi("me.shedaniel.cloth:cloth-config-fabric:${project.clothconfig_version}") {
      exclude module: 'fabric-api'
      exclude module: 'config-2'
      exclude module: 'cloth-config-fabric'
      exclude module: 'roughlyenoughitems-api'
    }
    modRuntime("top.theillusivec4.curios:curios-fabric:${project.curios_version}")  {
      exclude module: 'fabric-api'
      exclude module: 'config-2'
      exclude module: 'cloth-config-fabric'
      exclude module: 'roughlyenoughitems-api'
    }
    
    //Dev env only
	modRuntime("me.shedaniel:RoughlyEnoughItems:${project.rei_version}") {
	  exclude module: 'fabric-api'
	  exclude module: 'config-2'
      exclude module: 'cloth-config-fabric'
      exclude module: 'roughlyenoughitems-api'
	}
	
	
	//Bundling
	include "me.shedaniel.cloth:cloth-config-fabric:${project.clothconfig_version}"
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(jar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	// select the repositories you want to publish to
	repositories {
		// uncomment to publish to the local maven
		// mavenLocal()
	}
}
