org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.4
yarn_mappings=1.16.4+build.6
loader_version=0.10.6+build.214

fabric_version=0.25.1+build.416-1.16

modmenu_version=1.14.6+build.31
clothconfig_version=4.8.2
rei_version=5.7.1

mod_version = 1.3.1
maven_group = zabi.minecraft.extraalchemy
archives_base_name = extraalchemy-fabric
