org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12

fabric_version=0.70.0+1.19.3

fabric_kotlin_version=1.8.7+kotlin.1.7.22

modmenu_version=5.0.2
clothconfig_version=9.0.94
rei_version=9.1.580
pehkui_version=3.6.1
trinkets_version=3.5.0
patchouli_version=1.19.2-77-FABRIC
inventorio_version=4264174
nmgp_version=2923534
#nbttt_version=3841393
#flk_version=3364215

mod_version = 1.9.1
maven_group = zabi.minecraft.extraalchemy
archives_base_name = extraalchemy-fabric
