org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

fabric_version=0.96.4+1.20.4

fabric_kotlin_version=1.10.8+kotlin.1.9.0

modmenu_version=9.0.0
clothconfig_version=13.0.121
rei_version=14.0.688
pehkui_version=3.7.12
trinkets_version=3.8.0
#patchouli_version=1.19.2-77-FABRIC
inventorio_version=5134138
cardinal_components_version=5.4.0
#nbttt_version=3595757
#flk_version=3364215

mod_version = 1.11.3
maven_group = zabi.minecraft.extraalchemy
archives_base_name = extraalchemy-fabric
