# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14 Pre-Release 2
	yarn_mappings=1.14 Pre-Release 2+build.1
	loader_version=0.4.0+build.121

# Mod Properties
	mod_version = 0.0.1
	maven_group = net.fabricmc
	archives_base_name = fabric-example-mod

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.2.7+build.122
