org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

fabric_version=0.48.0+1.18.2

modmenu_version=3.1.0
clothconfig_version=6.2.57
rei_version=8.0.442
pehkui_version=3.2.2
trinkets_version=3.3.0
inventorio_version=3553574
nmgp_version=2923534
#nbttt_version=3595757
#flk_version=3364215

mod_version = 1.8.1
maven_group = zabi.minecraft.extraalchemy
archives_base_name = extraalchemy-fabric
