org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21

fabric_version=0.86.0+1.20.1

fabric_kotlin_version=1.10.8+kotlin.1.9.0

modmenu_version=7.2.1
clothconfig_version=11.1.106
rei_version=12.0.634
pehkui_version=3.7.7
trinkets_version=3.7.1
#patchouli_version=1.19.2-77-FABRIC
inventorio_version=4619078
#nmgp_version=2923534
#nbttt_version=3595757
#flk_version=3364215

mod_version = 1.10.0
maven_group = zabi.minecraft.extraalchemy
archives_base_name = extraalchemy-fabric
