org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

fabric_version=0.90.7+1.20.2

fabric_kotlin_version=1.10.8+kotlin.1.9.0

modmenu_version=8.0.0
clothconfig_version=12.0.109
rei_version=13.0.675
pehkui_version=3.7.11
trinkets_version=3.8.0
#patchouli_version=1.19.2-77-FABRIC
#inventorio_version=4619078
cardinal_components_version=5.3.0
#nmgp_version=2923534
#nbttt_version=3595757
#flk_version=3364215

mod_version = 1.10.0
maven_group = zabi.minecraft.extraalchemy
archives_base_name = extraalchemy-fabric
