potion.effect.dislocation=Potion de Délocalisation
lingering_potion.effect.dislocation=Potion persistante de Délocalisation
splash_potion.effect.dislocation=Potion volatile de Délocalisation
tipped_arrow.effect.dislocation=Flèche de Délocalisation
effect.dislocation=Délocalisation
funny.effect.dislocation=Chat de Schrödinger
description.effect.dislocation=Téléporte la cible dans les environs aléatoirement
 
potion.effect.piper=Potion de Charme
lingering_potion.effect.piper=Potion persistante de Charme
splash_potion.effect.piper=Potion volatile de Charme
tipped_arrow.effect.piper=Flèche de Charme
effect.piper=Charme
funny.effect.piper=Le Joueur de flûte de Hamelin
description.effect.piper=Attirez les animaux comme si vous teniez leur nourriture préférée!
 
potion.effect.fuse=Potion d’Implosion
lingering_potion.effect.fuse=Potion persistante d’Implosion
splash_potion.effect.fuse=Potion volatile d’Implosion
tipped_arrow.effect.fuse=Flèche d’Implosion
effect.fuse=Implosion
funny.effect.fuse=Faîtes exploser votre colère
description.effect.fuse=Quand le compte à rebours atteint 0, la cible explose!
 
potion.effect.learning=Potion d’Apprentissage
lingering_potion.effect.learning=Potion persistante d’Apprentissage
splash_potion.effect.learning=Potion volatile d’Apprentissage
tipped_arrow.effect.learning=Flèche d’Appretissage
effect.learning=Apprentissage
funny.effect.learning=Eurêka!
description.effect.learning=Vous attirez les orbes d’expérience
 
potion.effect.sinking=Potion de Naufrage
lingering_potion.effect.sinking=Potion persistante de Naufrage
splash_potion.effect.sinking=Potion volatile de Naufrage
tipped_arrow.effect.sinking=Flèche de Naufrage
effect.sinking=Naufrage
funny.effect.sinking=Vingt mille lieues sous les mers
description.effect.sinking=Téléporte la cible dans la mer
 
potion.effect.recall=Potion de Rappel
lingering_potion.effect.recall=Potion persistante de Rappel
splash_potion.effect.recall=Potion volatile de Rappel
tipped_arrow.effect.recall=Flèche de Rappel
effect.recall=Rappel
funny.effect.recall=J’ai une impression de déjà-vu
description.effect.recall=Lorsqu'une entité obtient cet effet, sa position est enregistrée. Lorsque le compte à rebours atteint 0, l'entité est alors téléportée à son ancienne position. Pour réaliser ce travail à travers les dimensions, le niveau II est nécessaire
 
potion.effect.freezing=Potion de Gel
lingering_potion.effect.freezing=Potion persistante de Gel
splash_potion.effect.freezing=Potion volatile de Gel
tipped_arrow.effect.freezing=Flèche de Gel
effect.freezing=Gelé !
funny.effect.freezing=Arrête ça, Mei!
description.effect.freezing=Génère des blocs de glace autour de la cible. Ces blocs ne généreront pas d'eau mais remplaceront n'importe quel bloc existant
 
potion.effect.combustion=Potion de Combustion
lingering_potion.effect.combustion=Potion persistante de Combustion
splash_potion.effect.combustion=Potion volatile de Combustion
tipped_arrow.effect.combustion=Flèche de Combustion
effect.combustion=Combustion
funny.effect.combustion=Ca va chauffer
description.effect.combustion=La cible est incendiée : le feu apparaît autour d'elle. Les objets dans les inventaires des joueurs touchés sont cuits
 
potion.effect.detection=Potion de Détection
lingering_potion.effect.detection=Potion persistante de Détection
splash_potion.effect.detection=Potion volatile de Détection
tipped_arrow.effect.detection=Flèche de Détection
effect.detection=Détection
funny.effect.detection=Je suis curieux, ç'est tout
description.effect.detection=Les entités autour de vous sont affectées par un effet de surbrillance
 
potion.effect.magnetism=Potion de Magnétisme
lingering_potion.effect.magnetism=Potion persistante de Magnétisme
splash_potion.effect.magnetism=Potion volatile de Magnétisme
tipped_arrow.effect.magnetism=Flèche de Magnétisme
effect.magnetism=Magnétisme
funny.effect.magnetism=Attraction gravitationelle, pour être précis
description.effect.magnetism=Attire les objets vers les joueurs. Le niveau II supprime également le délai de ramassage
 
potion.effect.pacifism=Potion de Pacifisme
lingering_potion.effect.pacifism=Potion persistante de Pacifisme
splash_potion.effect.pacifism=Splash Potion volatile de Pacifisme
tipped_arrow.effect.pacifism=Flèche de Pacifisme
effect.pacifism=Pacifisme
funny.effect.pacifism=Détends-toi, mec!
#description.effect.pacifism=Le niveau I empêche d'attaquer. Le niveau II empêche également de recevoir des dégâts de combat
 
potion.effect.crumbling=Potion d'Erosion
lingering_potion.effect.crumbling=Potion persistante d'Erosion
splash_potion.effect.crumbling=Potion volatile d'Erosion
tipped_arrow.effect.crumbling=Flèche d'Erosion
effect.crumbling=Erosion
funny.effect.crumbling=Voyez comme le monde s'écroule sous vos yeux.
description.effect.crumbling=Erode la terre sous vos pieds. Seuls quelques matériaux seront détruits
 
potion.effect.return=Potion de Retour
lingering_potion.effect.return=Potion persistante de Retour
splash_potion.effect.return=Potion volatile de Retour
tipped_arrow.effect.return=Flèche de Retour
effect.return=Retour
funny.effect.return=Va dans ta chambre, MAINTENANT!
description.effect.return=Vous téléporte au dernier lit dans lequel vous avez dormi. Besoin d'un lit non obstrué, valide
 
potion.effect.concentration=Potion de Concentration
lingering_potion.effect.concentration=Potion persistante de Concentration
splash_potion.effect.concentration=Potion volatile de Concentration
tipped_arrow.effect.concentration=Flèche de Concentration
effect.concentration=Concentration
funny.effect.concentration=Au revoir la gueule de bois!
description.effect.concentration=Supprime toutes les particules de potions
 
potion.effect.photosynthesis=Potion de Photosynthèse
lingering_potion.effect.photosynthesis=Potion persistante de Photosynthèse
splash_potion.effect.photosynthesis=Potion volatile de Photosynthèse
tipped_arrow.effect.photosynthesis=Flèche de Photosynthèse
effect.photosynthesis=Photosynthèse
funny.effect.photosynthesis=J'ai tellement faim que je pourrais manger le soleil
description.effect.photosynthesis=Réapprovisionne la faim et la saturation aussi longtemps que vous pouvez voir la lumière du jour
 
potion.effect.hurry=Potion de Hâte
lingering_potion.effect.hurry=Potion persistante de Hâte
splash_potion.effect.hurry=Potion volatile de Hâte
tipped_arrow.effect.hurry=Flèche de Hâte
effect.hurry=Hâte
funny.effect.hurry=Prenez votre temps, merci
description.effect.hurry=Les blocs spéciaux tels que les fours vont à une vitess extrême. Cela provoque une faim, toute aussi extrême
 
potion.effect.charged=Potion chargée
lingering_potion.effect.charged=Potion persistante chargée
splash_potion.effect.charged=Potion volatile chargée
tipped_arrow.effect.charged=Flèche chargée
effect.charged=Charge
funny.effect.charged=C'est un début ...
description.effect.charged=Utilisée pour créer des potions plus puissantes
potion.effect.charged2=Potion chargée
lingering_potion.effect.charged2=Potion persistante chargée
splash_potion.effect.charged2=Potion volatile chargée
tipped_arrow.effect.charged2=Flèche chargée
effect.charged2=Charge
funny.effect.charged2=Encore un début ...
description.effect.charged2=Utilisée pour créer des potions plus puissantes
 
potion.effect.cheatDeath_quiescent=Potion de retard de Mort
lingering_potion.effect.cheatDeath_quiescent=Potion persistante de retard de Mort
splash_potion.effect.cheatDeath_quiescent=Potion volatile de retard de Mort
tipped_arrow.effect.cheatDeath_quiescent=Flèche de retard de Mort
effect.cheatDeath_quiescent=Mort retardée
funny.effect.cheatDeath_quiescent=Pas aujourd'hui!
description.effect.cheatDeath_quiescent=Vous ne pouvez pas mourir tant que vous avez l'effet de cette potion. La première fois que vous atteignez 0 points de vie, cet effet devient actif. L'effet actif vous protégera encore de la mort, mais en arrivant à 0 points de vie à nouveau, vous mourrez instantanément et perdrez tous vos objets. Avoir à la fois ceci et l'effet actif annule les deux effets
effect.cheatDeath_active=Horloge de la Mort
 
potion.effect.reincarnation=Potion de Réincarnation
lingering_potion.effect.reincarnation=Potion persistante de Réincarnation
splash_potion.effect.reincarnation=Potion volatile de Réincarnation
tipped_arrow.effect.reincarnation=Flèche de Réincarnation
effect.reincarnation=Réincarnation
funny.effect.reincarnation=Maintenant, voyons ce qui m'attend dans la prochaine vie
description.effect.reincarnation=Utilisée pour conserver les effets de la potion après la mort. Le niveau II ne transfère que les effets positifs et lui-même. Le niveau I ne se transfère pas
 
potion.effect.gravity=Potion de Gravité
lingering_potion.effect.gravity=Potion persistante de Gravité
splash_potion.effect.gravity=Potion volatile de Gravité
tipped_arrow.effect.gravity=Flèche de Gravité
effect.gravity=Gravité
funny.effect.gravity=G*m1*m2/(r*r)
#description.effect.gravity=Les blocs situés sous la cible tombent, comme le sable
 
potion.effect.leech=Potion de Vampirisme
lingering_potion.effect.leech=Potion persistante de Vampirisme
splash_potion.effect.leech=Potion volatile de Vampirisme
tipped_arrow.effect.leech=Flèche de Vampirisme
effect.leech=Vampirisme
funny.effect.leech=Tremblez, mortels!
description.effect.leech=Blesser des entités guérit la cible
 
potion.effect.sails=Potion des Sept Mers
lingering_potion.effect.sails=Potion persistante des Sept Mers
splash_potion.effect.sails=Potion volatile des Sept Mers
tipped_arrow.effect.sails=Flèche des Sept Mers
effect.sails=Navigation
funny.effect.sails=Toutes voiles dehors!
description.effect.sails=Les joueurs peuvent naviguer sur des bateaux plus rapidement
 
sticky.description.title=Combinaison de Potions
sticky.description.description=Fabriquez 2 potions ou plus dans une grille d'artisanat 3x3 avec une boule de slime au centre pour en combiner la durée. Seules des potions identiques fonctionneront, et leur effet ne peut être instantané.
 
split.description.title=Fractionnement de Potions
split.description.description=Divisez une potion en plusieurs plus courtes en l'élaborant avec jusqu'à 8 bouteilles vides autour. Requiert un établi
 
item.byproduct=Prenez-moi pour me diviser (% secondes)
item.unmodifiable=Potion modifiée. Ne modifiez pas cette potion dans un alambic (merci)
tile.encased_ice.name=Glace (Fusion)
 
item.breakable=(Fiole rapide)
item.emptyvial=Fiole vide
item.vial.rightclick.1=Clic droit pour remplir avec une potion de votre inventaire
item.vial.rightclick.2=Ou pour combiner avec une autre potion
 
item.potion_bag=Sac d’Alchimie
item.potion_bag.charges=%1$d potion(s) disponible(s) à l’intérieur
 
itemGroup.extraalchemy=Extra Alchemy
tooltip.credit=Potion ajoutée par %1$s
tooltip.credit.uncertain=Potion peut-être ajoutée par %1$s
tooltip.loaded.credit=Objet ajouté par Extra Alchemy
tooltip.togglef3.F3H=[Basculez vers le mode F3+H pour la description]
tooltip.togglef3.SHIFT=[Maintenez SHIFT pour la description]
tooltip.togglef3.ALT=[Maintenez ALT pour la description]
tooltip.togglef3.CTRL=[Maintenez CTRL pour la description]
death.attack.death_revenge.player=La mort a retrouvé %1$s
extraalchemy.update.available=[Extra Alchemy] Une nouvelle version est disponible! Cliquez ici pour la télécharger