potion.effect.dislocation=Potion de délocalisation
lingering_potion.effect.dislocation=Potion persistante de délocalisation
splash_potion.effect.dislocation=Potion volatile de délocalisation
tipped_arrow.effect.dislocation=Flèche de délocalisation
effect.dislocation=Délocalisation
funny.effect.dislocation=Chat de Schrödinger
description.effect.dislocation=Téléporte la cible dans les environs aléatoirement
 
potion.effect.piper=Potion de charme
lingering_potion.effect.piper=Potion persistante de charme
splash_potion.effect.piper=Potion volatile de charme
tipped_arrow.effect.piper=Flèche de charme
effect.piper=Charme
funny.effect.piper=Le joueur de flûte de Hamelin
description.effect.piper=Attirez les animaux comme si vous teniez leur nourriture préférée !
 
potion.effect.dispel=Potion de désenchantement
lingering_potion.effect.dispel=Potion persistante de désenchantement
splash_potion.effect.dispel=Potion volatile de désenchantement
tipped_arrow.effect.dispel=Flèche de désenchantement
effect.dispel=Dissipation des enchantements
funny.effect.dispel=Le boulot de Torvald
description.effect.dispel=La créature touchée par cette potion a une petite chance de perdre des niveaux d'enchantements de ses objets

potion.effect.beheading=Potion de décapitation
lingering_potion.effect.beheading=Potion persistante de décapitation
splash_potion.effect.beheading=Potion volatile de décapitation
tipped_arrow.effect.beheading=Flèche de décapitation
effect.beheading=Décapitation
funny.effect.beheading=Danse, danse, danse, jusqu'à que tu meurs
description.effect.beheading=Si une entité avec Décapitation meurt, ses chances se faire tomber un crâne augmentent, mais le crâne est alors très fragile et disparaîtra rapidement s'il est laissé au sol

potion.effect.fuse=Potion d'implosion
lingering_potion.effect.fuse=Potion persistante d'implosion
splash_potion.effect.fuse=Potion volatile d'implosion
tipped_arrow.effect.fuse=Flèche d'implosion
effect.fuse=Implosion
funny.effect.fuse=Faites exploser votre colère
description.effect.fuse=Quand le compte à rebours atteint 0, la cible explose !
 
potion.effect.learning=Potion d'apprentissage
lingering_potion.effect.learning=Potion persistante d'apprentissage
splash_potion.effect.learning=Potion volatile d'apprentissage
tipped_arrow.effect.learning=Flèche d'appretissage
effect.learning=Apprentissage
funny.effect.learning=Eurêka !
description.effect.learning=Vous attirez les orbes d'expérience
 
potion.effect.sinking=Potion de naufrage
lingering_potion.effect.sinking=Potion persistante de naufrage
splash_potion.effect.sinking=Potion volatile de naufrage
tipped_arrow.effect.sinking=Flèche de naufrage
effect.sinking=Naufrage
funny.effect.sinking=Vingt mille lieues sous les mers
description.effect.sinking=Attire vers le fond de la mer
 
potion.effect.recall=Potion de rappel
lingering_potion.effect.recall=Potion persistante de rappel
splash_potion.effect.recall=Potion volatile de rappel
tipped_arrow.effect.recall=Flèche de rappel
effect.recall=Rappel
funny.effect.recall=J'ai une impression de déjà-vu
description.effect.recall=Lorsqu'une entité obtient cet effet, sa position est enregistrée. Lorsque le compte à rebours atteint 0, l'entité est alors téléportée à son ancienne position. Pour réaliser ce travail à travers les dimensions, le niveau II est nécessaire
 
potion.effect.freezing=Potion de gel
lingering_potion.effect.freezing=Potion persistante de gel
splash_potion.effect.freezing=Potion volatile de gel
tipped_arrow.effect.freezing=Flèche de gel
effect.freezing=Gelé !
funny.effect.freezing=Arrête ça, Mei !
description.effect.freezing=Génère des blocs de glace autour de la cible. Ces blocs ne généreront pas d'eau mais remplaceront n'importe quel bloc existant
 
potion.effect.combustion=Potion de combustion
lingering_potion.effect.combustion=Potion persistante de combustion
splash_potion.effect.combustion=Potion volatile de combustion
tipped_arrow.effect.combustion=Flèche de combustion
effect.combustion=Combustion
funny.effect.combustion=Ça va chauffer
description.effect.combustion=La cible est incendiée : du feu apparaît autour d'elle. Les objets dans les inventaires des joueurs touchés sont cuits
 
potion.effect.detection=Potion de détection
lingering_potion.effect.detection=Potion persistante de détection
splash_potion.effect.detection=Potion volatile de détection
tipped_arrow.effect.detection=Flèche de détection
effect.detection=Détection
funny.effect.detection=Je suis curieux, c'est tout
description.effect.detection=Les entités autour de vous sont affectées par un effet de surbrillance
 
potion.effect.magnetism=Potion de magnétisme
lingering_potion.effect.magnetism=Potion persistante de magnétisme
splash_potion.effect.magnetism=Potion volatile de magnétisme
tipped_arrow.effect.magnetism=Flèche de magnétisme
effect.magnetism=Magnétisme
funny.effect.magnetism=Attraction gravitationelle, pour être précis
description.effect.magnetism=Attire les objets vers les joueurs. Le niveau II supprime également le délai de ramassage
 
potion.effect.pacifism=Potion de pacifisme
lingering_potion.effect.pacifism=Potion persistante de pacifisme
splash_potion.effect.pacifism=Splash Potion volatile de pacifisme
tipped_arrow.effect.pacifism=Flèche de pacifisme
effect.pacifism=Pacifisme
funny.effect.pacifism=Détends-toi, mec !
description.effect.pacifism=Lorsqu'une entité attaque une autre entité avec pacifisme, l'attaquant prend des dégâts
 
potion.effect.crumbling=Potion d'érosion
lingering_potion.effect.crumbling=Potion persistante d'érosion
splash_potion.effect.crumbling=Potion volatile d'érosion
tipped_arrow.effect.crumbling=Flèche d'érosion
effect.crumbling=Érosion
funny.effect.crumbling=Voyez comme le monde s'écroule sous vos yeux
description.effect.crumbling=Érode la terre sous vos pieds. Seuls quelques matériaux seront détruits
 
potion.effect.return=Potion de retour
lingering_potion.effect.return=Potion persistante de retour
splash_potion.effect.return=Potion volatile de retour
tipped_arrow.effect.return=Flèche de retour
effect.return=Retour
funny.effect.return=Va dans ta chambre, MAINTENANT !
description.effect.return=Vous téléporte au dernier lit dans lequel vous avez dormi. Besoin d'un lit non obstrué, valide
 
potion.effect.concentration=Potion de concentration
lingering_potion.effect.concentration=Potion persistante de concentration
splash_potion.effect.concentration=Potion volatile de concentration
tipped_arrow.effect.concentration=Flèche de concentration
effect.concentration=Concentration
funny.effect.concentration=Au revoir la gueule de bois !
description.effect.concentration=Supprime toutes les particules de potions
 
potion.effect.photosynthesis=Potion de photosynthèse
lingering_potion.effect.photosynthesis=Potion persistante de photosynthèse
splash_potion.effect.photosynthesis=Potion volatile de photosynthèse
tipped_arrow.effect.photosynthesis=Flèche de photosynthèse
effect.photosynthesis=Photosynthèse
funny.effect.photosynthesis=J'ai tellement faim que je pourrais manger le soleil
description.effect.photosynthesis=Réapprovisionne la faim et la saturation aussi longtemps que vous pouvez voir la lumière du jour
 
potion.effect.hurry=Potion de hâte
lingering_potion.effect.hurry=Potion persistante de hâte
splash_potion.effect.hurry=Potion volatile de hâte
tipped_arrow.effect.hurry=Flèche de hâte
effect.hurry=Hâte
funny.effect.hurry=Prenez votre temps, merci
description.effect.hurry=Les blocs spéciaux tels que les fours vont à une vitesse extrême. Cela provoque une faim, toute aussi extrême
 
potion.effect.charged=Potion chargée
lingering_potion.effect.charged=Potion persistante chargée
splash_potion.effect.charged=Potion volatile chargée
tipped_arrow.effect.charged=Flèche chargée
effect.charged=Charge
funny.effect.charged=C'est un début...
description.effect.charged=Utilisée pour créer des potions plus puissantes
potion.effect.charged2=Potion chargée
lingering_potion.effect.charged2=Potion persistante chargée
splash_potion.effect.charged2=Potion volatile chargée
tipped_arrow.effect.charged2=Flèche chargée
effect.charged2=Charge
funny.effect.charged2=Encore un début...
description.effect.charged2=Utilisée pour créer des potions plus puissantes
 
potion.effect.cheatDeath_quiescent=Potion de retard de mort
lingering_potion.effect.cheatDeath_quiescent=Potion persistante de retard de mort
splash_potion.effect.cheatDeath_quiescent=Potion volatile de retard de mort
tipped_arrow.effect.cheatDeath_quiescent=Flèche de retard de mort
effect.cheatDeath_quiescent=Mort retardée
funny.effect.cheatDeath_quiescent=Pas aujourd'hui !
description.effect.cheatDeath_quiescent=Vous ne pouvez pas mourir tant que vous avez l'effet de cette potion. La première fois que vous atteignez 0 point de vie, cet effet devient actif. L'effet actif vous protégera encore de la mort, mais en arrivant à nouveau à 0 point de vie, vos chances de mourir aléatoirement sont accrues. Avoir à la fois ceci et l'effet actif annule les deux effets
effect.cheatDeath_active=Horloge de la mort
 
potion.effect.reincarnation=Potion de réincarnation
lingering_potion.effect.reincarnation=Potion persistante de réincarnation
splash_potion.effect.reincarnation=Potion volatile de réincarnation
tipped_arrow.effect.reincarnation=Flèche de réincarnation
effect.reincarnation=Réincarnation
funny.effect.reincarnation=Maintenant, voyons ce qui m'attend dans la prochaine vie
description.effect.reincarnation=Utilisée pour conserver les effets de la potion après la mort. Le niveau II ne transfère que les effets positifs et lui-même. Le niveau I ne se transfère pas
 
potion.effect.gravity=Potion de gravité
lingering_potion.effect.gravity=Potion persistante de gravité
splash_potion.effect.gravity=Potion volatile de gravité
tipped_arrow.effect.gravity=Flèche de gravité
effect.gravity=Gravité
funny.effect.gravity=G*m1*m2/(r*r)
description.effect.gravity=Les blocs situés sous la cible tombent, comme le sable
 
potion.effect.leech=Potion de vampirisme
lingering_potion.effect.leech=Potion persistante de vampirisme
splash_potion.effect.leech=Potion volatile de vampirisme
tipped_arrow.effect.leech=Flèche de vampirisme
effect.leech=Vampirisme
funny.effect.leech=Tremblez, mortels !
description.effect.leech=Blesser des entités guérit la cible
 
potion.effect.sails=Potion des Sept Mers
lingering_potion.effect.sails=Potion persistante des Sept Mers
splash_potion.effect.sails=Potion volatile des Sept Mers
tipped_arrow.effect.sails=Flèche des Sept Mers
effect.sails=Navigation
funny.effect.sails=Toutes voiles dehors !
description.effect.sails=Les joueurs peuvent naviguer sur des bateaux plus rapidement
 
potion.effect.pain=Potion de douleur
lingering_potion.effect.pain=Potion persistante de douleur
splash_potion.effect.pain=Potion volatile de douleur
tipped_arrow.effect.pain=Flèche de douleur
effect.pain=Douleur
funny.effect.pain=Ce qui ne vous tue pas... vous tue
description.effect.pain=Amplifie les dégâts reçus
 
potion.effect.push=Potion poussante
lingering_potion.effect.push=Potion persistante poussante
splash_potion.effect.push=Potion volatile poussante
tipped_arrow.effect.push=Flèche poussante
effect.push=Poussage
funny.effect.push=Le concept même de l'espace vital
description.effect.push=Éloigne les entités de la cible
 
potion.effect.pull=Potion d'attraction
lingering_potion.effect.pull=Potion persistante d'attraction
splash_potion.effect.pull=Potion volatile d'attraction
tipped_arrow.effect.pull=Flèche d'attraction
effect.pull=Attraction
funny.effect.pull=C'est gravitationnel
description.effect.pull=Attire les entités vers la cible
 
recipe.sticky.description=Placer une boule de Slime au centre d'un établi 3x3 et l'entourer avec au minimum 2 potions buvables ou tubes va additionner leur durée.
recipe.split.vial.description=Si vous entourez une potion volatile ou un tube avec des tubes vides, vous pourrez diviser leur contenu, et rendre leurs effets moins longs. L'effet final doit durer au minimum 5 secondes.
recipe.split.drink.description=Si vous entourez une potion buvable avec des fioles vides, vous pourrez diviser son contenu, et rendre son effet moins long. L'effet final doit durer au minimum 5 secondes.
 
item.byproduct=Prenez-moi pour me diviser (% secondes)
tile.encased_ice.name=Glace (Fusion)
 
item.breakable=(Tube rapide)
item.emptyvial=Tube vide
item.vial.rightclick=Clic droit pour remplir avec une potion volatile de votre inventaire ou combiner dans un établi avec une autre potion volatile
 
item.potion_bag=Sac d'alchimie
item.potion_bag.charges=%1$d potion(s) disponible(s) à l'intérieur
 
itemGroup.extraalchemy=Extra Alchemy
tooltip.credit=Potion ajoutée par %1$s
tooltip.credit.uncertain=Potion peut-être ajoutée par %1$s
tooltip.loaded.credit=Objet ajouté par Extra Alchemy
tooltip.togglef3.F3H=[Basculez vers le mode F3+H pour la description]
tooltip.togglef3.SHIFT=[Maintenez SHIFT pour la description]
tooltip.togglef3.ALT=[Maintenez ALT pour la description]
tooltip.togglef3.CTRL=[Maintenez CTRL pour la description]
death.attack.death_revenge.player=La mort a retrouvé %1$s
extraalchemy.config.options=Paramètres génraux
extraalchemy.config.potions=Activer ou désactiver les potions
extraalchemy.config.client=Paramètres visuels
