potion.effect.dislocation=Potio motus finalis
lingering_potion.effect.dislocation=Potio motus finalis adsidua
splash_potion.effect.dislocation=Potio motus finalis iacienda
tipped_arrow.effect.dislocation=Sagitta motus
effect.dislocation=Motus finalis
funny.effect.dislocation=Ubi sunt?
description.effect.dislocation=Lusor passim motus est

potion.effect.piper=Potio fascinatoris
lingering_potion.effect.piper=Potio fascinatoris adsidua
splash_potion.effect.piper=Potio fascinatoris iacienda
tipped_arrow.effect.piper=Sagitta fascinatoris
effect.piper=Fascinator
funny.effect.piper=Qui sequitur me, diligit me
description.effect.piper=Animalia sequuntur lusorem
